{
  "name": "@typeoff/ws-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@typeoff/db": "*",
    "@typeoff/shared": "*",
    "@types/leo-profanity": "^1.5.5",
    "dotenv": "^16",
    "jose": "^6",
    "leo-profanity": "^1.9.0",
    "socket.io": "^4"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
